/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  background-image: var(--background-gradient);
  background-size: cover;
  color: var(--accent-color);
}

.header {
  font-family: var(--accent-font), Arial, sans-serif;
  text-transform: uppercase;
  min-width: 371px;
  min-height: 323px;
  max-width: 700px;
  width: 100%;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 25px;
  border: solid 2px var(--accent-color);
  margin: 100px auto;
}

.header-title {
  font-variation-settings: "wght" var(--regular-font-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-text {
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-variation-settings: "wght" var(--regular-font-weight);
}

.theme-menu {
  margin-top: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 11px;
}

.theme-menu__button {
  text-transform: uppercase;
  transition: width 0.5s, background-color 0.5s, opacity 0.3s;
  width: 84px;
  height: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  cursor: pointer;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: '▶';
  position: absolute;
  left: -20px;
  top: 0px;
  animation: pointer-move 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s, background-color 0.3s;
}

.theme-menu__button:focus-visible {
  opacity: 60%;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  opacity: 60%;
}

.theme-menu__button:hover {
  animation: hover-effect 0.3s forwards ease;
}

.theme-menu__button:focus {
  border: none;
  opacity: 60%;
}

.card-list {
  min-width: 371px;
  min-height: 323px;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 50px;
}

.content-card {
  display: flex;
  flex-direction: column;
}

.card-title {
  min-width: 371px;
  font-family: var(--main-font), Arial, sans-serif;
  background-color: var(--background-color);
  border: solid 2px var(--accent-color);
  font-weight: var(--title-font-weight);
  font-size: 18px;
  padding: 5px 10px;
}

.image-container {
  position: relative;
  border-width: 0px 2px;
  border-style: solid;
  border-color: var(--accent-color);
  overflow: hidden;
  max-width: 375px;
  aspect-ratio: 1 / 1;
}

.watermark {
  position: absolute;
  top: 25px;
  right: 13px;
  font-family: var(--accent-font), Arial, sans-serif;
  color: var(--accent-color);
  text-transform: uppercase;
  text-shadow: 0 0 2px var(--background-color),
    0 0 2px var(--background-color),
    0 0 2px var(--background-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
  z-index: 3;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card-image {
  display: block;
  margin-left: -1px;
  margin-top: -1px;
  height: 101%;
  width: 101%;
  aspect-ratio: 1 / 1;
  border: none;
}

.first-day {
  filter: blur(1px);
}

.white-list {
  filter: grayscale(100%) contrast(2)
}

.first-project {
  filter: saturate(5);
}

.ideal {
  filter: hue-rotate(0.3turn) saturate(2);
}

.help {
  filter: sepia(1) contrast(1.6) hue-rotate(0.6turn);
}

.strategy {
  filter: brightness(1.5);
}

.buddah {
  filter: invert();
}

.content-section {
  background-color: var(--background-color);
  border: solid 2px var(--accent-color);
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.card-text {
  font-family: var(--main-font), Arial, sans-serif;
  font-weight: var(--regular-font-weight);
  font-size: 18px;
  line-height: 21px;
}

.content-section .card-text:first-child {
  margin-top: 25px;
}

.button-group {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.card__icon-button {
  height: 37px;
  width: 40px;
  transform-origin: center;
  padding: 0;
  position: relative;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.like-icon {
  transition-timing-function: linear;
}

.sparks {
  opacity: 0;
  transition: fill 0.3s;
}

.contour {
  fill: var(--accent-color);
  transition: color 0.3s;
}

.main-body {
  fill: var(--background-color);
}

.core {
  transition: fill 0.3s;
  fill: var(--background-color);
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart-fill-color);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-fill-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked {
  animation-fill-mode: forwards;
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: solid 2px var(--accent-color);
  padding: 9px 17px;
  transition: box-shadow 0.3s;
  position: relative;
  cursor: pointer;
}

.card__like-button::before {
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  display: block;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s, background-color 0.3s;
  transform-origin: left;
}

.card__like-button:hover::before {
  animation: black-box 0.5s ease-in-out forwards;

}

.button__text {
  font-family: var(--accent-font), Arial, sans-serif;
  font-weight: var(--regular-font-weight);
  font-size: 14px;
  line-height: 12.6px;
  color: var(--accent-color);
  position: relative;
  z-index: 2;
}

.card__like-button:hover .button__text {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.footer {
  margin-bottom: 100px;
}

.footer-button {
  min-width: 306px;
  max-height: 84px;
  margin: 50px auto auto auto;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  row-gap: 10px;
  border: solid 2px var(--accent-color);
  position: relative;
  cursor: pointer;
}

.footer-button:focus {
  outline: none;
}

.footer-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.footer-button::before {
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  display: block;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s, background-color 0.3s;
  transform-origin: left;
}

.footer-button:hover::before {
  animation: black-box 0.5s ease-in-out forwards;
}

.footer-button:hover .button__text {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

.footer-button:hover .floppy-image {
  fill: var(--button-hover-color);
  mix-blend-mode: difference;
}

.floppy-image {
  width: 28px;
  height: 28px;
  fill: var(--accent-color)
}

.modal-window[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 341px;
  min-height: 191px;
  max-width: 353px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font), Arial, sans-serif;
  text-transform: uppercase;
  row-gap: 30px;
}

.modal-window::backdrop {
  background-color: #000;
  opacity: 60%;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.modal-content .floppy-image {
  width: 39px;
  height: 39px;
}

.modal-text {
  max-width: 198px;
  font-weight: var(--regular-font-weight);
  font-size: 14px;
  line-height: 21px;
}

.modal-button {
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  width: 257px;
  height: 38px;
  position: relative;
  cursor: pointer;
}

.modal-button:focus {
  outline: none;
}

.modal-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.modal-button::before {
  position: absolute;
  left: 0px;
  top: 0px;
  content: '';
  display: block;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s, background-color 0.3s;
  transform-origin: left;
}

.modal-button:hover .button__text {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}

.modal-button:hover::before {
  animation: black-box 0.5s ease-in-out forwards;
}

@media (width >=376px) {

  .header {
    min-height: 368px;
  }

  .image-container {
    max-width: 700px;
  }

  .footer-button {
    flex-direction: row;
    gap: 10px;
  }

  .floppy-image {
    width: 21px;
    height: 21px;
  }
}